MONGODB_URI=mongodb+srv://sakshilad24oct:x2ZzXRXatMxZlv0@cluster0.ye5erhv.mongodb.net


# Cleark keys
CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1tYWtvLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_X6kNgoQ8ZF3zqoV3SB1KZVhdB08nVQTP5T5EEY0aSW
CLERK_WEBHOOK_SECRET=whsec_zOTTFztvfk8F8sBfxqdxEMoZZr7d8fx6